# spring-ws-sample

./: .gitignore  Readme.md  pom.xml
src/main/java/com/github/ivos/ws/: SampleEndpoint.java
src/main/java/com/github/ivos/ws/config/: WsConfig.java  WsServletInitializer.java
src/main/java/com/github/ivos/ws/holiday/: HolidayEndpoint.java
src/main/java/com/github/ivos/ws/sample/: SampleEndpoint.java
src/main/java/com/github/ivos/ws/upper/: UpperEndpoint.java
src/main/resources/spring/: context.xml
src/main/resources/wsdl/: hr.wsdl  hr.xsd
src/main/resources/xsd/: hr.xsd  upper.xsd
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/github/ivos/ws/it/: FileUtils.java  SampleIT.java  XmlUtils.java  response.xml
src/test/java/com/github/ivos/ws/it/holiday/cancellation/: HolidayCancellationIT.java  request.xml  response.xml
src/test/java/com/github/ivos/ws/it/holiday/request/: HolidayRequestIT.java  request.xml  response.xml
src/test/java/com/github/ivos/ws/it/sample/: SampleIT.java  request.xml
src/test/java/com/github/ivos/ws/it/shared/: WsTestBase.java
src/test/java/com/github/ivos/ws/it/upper/: UpperIT.java  request.xml  response.xml
src/test/java/com/github/ivos/ws/it/util/: FileUtils.java  XmlUtils.java
